{
  "name": "typhen",
  "description": "Generates code or documentation from TypeScript.",
  "version": "0.7.4",
  "homepage": "https://github.com/shiwano/typhen",
  "author": {
    "name": "Shogo Iwano",
    "email": "shiwano@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shiwano/typhen.git"
  },
  "bugs": {
    "url": "https://github.com/shiwano/typhen/issues"
  },
  "license": "MIT",
  "main": "lib/index",
  "typings": "lib/index.d.ts",
  "bin": {
    "typhen": "bin/typhen"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "scripts": {
    "prepublish": "./node_modules/gulp/bin/gulp.js",
    "test": "./node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-espower": "^1.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-spawn-mocha": "^2.0.1",
    "gulp-tsconfig-update": "^1.1.1",
    "gulp-tslint": "^4.1.1",
    "gulp-typescript": "~2.12.0",
    "jshint": "^2.8.0",
    "merge-stream": "^1.0.0",
    "node-inspector": "^0.12.3",
    "open": "0.0.5",
    "power-assert": "^1.1.0",
    "rimraf": "^2.3.2",
    "run-sequence": "^1.0.2",
    "sinon": "^1.14.0",
    "source-map-support": "^0.4.0",
    "tslint": "^3.1.1"
  },
  "keywords": [
    "typescript",
    "generator",
    "typhen",
    "tool",
    "interface",
    "convert",
    "json",
    "schema",
    "json schema",
    "metadata",
    "handlebars"
  ],
  "dependencies": {
    "bluebird": "^3.0.2",
    "chalk": "^1.0.0",
    "glob": "^6.0.1",
    "handlebars": "^4.0.4",
    "hashmap": "^2.0.4",
    "here": "0.0.2",
    "inflection": "^1.6.0",
    "lodash": "^3.5.0",
    "mkdirp": "^0.5.0",
    "nopt": "^3.0.1",
    "path-exists": "^2.0.0",
    "typescript": "1.8.7",
    "vinyl": "^1.1.0"
  }
}
